@media (max-width: 600px) { 
     footer{
      display: none;
   }
   .header-content-3{
      display: none;
   }
   .home-container p{
      font-size: 20px;
  }
   .form-container{
      align-items: center;
  }
   .form{
      flex-direction: column;
      width: 70%;
  }
   .brand-content, .body-type-content{
      width: 30%;
   }
   .brand-content svg, .body-type-content svg{
      width: 60%;
   }
   .brand-content p, .body-type-content p{
   font-size: 13px;
   }
   .collection-section-header
   .how-section-header, 
.service-section-header{
      width: 65%;
   }
   .collection-section-header ul li{
      display: block;
      margin: 15px 0px;
   }
   .collection-grid,
   .service-grid{
      grid-template-columns: auto;
   }
   .how-container, .car-img{
      flex-direction: column;
      width: 100%;
      height: auto;
   }
   .car-img{
      width: 100%;
   }
   .car-img img{
      width: 80%;
      height: auto;
   }
   .how-content how-content-empty{
      display: none;
   }
   .how-content how-content-steps{
      position: relative;
      width: 100%;
   }
   .comment-section-buttons button{
      height: 30px;
      width: 30px;
   }
   .comment-section h1{
      font-size: 20px;
   }
   .download-section-container{
      flex-direction: column;
   }
   .download-section-container> .download-content{
      width: 100%;
      padding: 0;
      margin: 0;
   }
