*{
    margin: 0;
    padding: 0;
}

/* Home section styles */

#Home-section{
    margin-bottom: 20px;
}

.home-container{
    height: 100vh;
    background-image: url(./image\ 1.png);
    background-position: center;
    color: #ffff;
}

.home-container p{
    text-align: center;
    padding: 10px 0px;
    font-size: 50px ;
    font-weight: 548;
}

.header{
    display: flex;
    padding: 20px 0px;

}
.header-content{
    display: flex;
    justify-content: center;
}

.header-content-1{
    width: 20%;
}

.header-content-2{
    width: 60%;
}

.header-content-3{
    width: 20%;
}

.header-content-3 button{
    background-color: black;
    color: #ffffff;
    padding: 5px 15px;
    border: .5px solid white;
    border-radius: 12px;
    
}

.form-container{
    display: flex;
    justify-content: center;
}
.form{
    margin-top: -50px;
    display: flex;
    width: 90vw;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.input{
    display: flex;
    flex-direction: column;
    width: 200px;
}

.input p{
    font-size: 15px;
    padding: 7px 0px;
}

.input input{
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}

.input button{
    margin-top: 15px;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #000000;
    border: none;
    border-radius: 10px;

}
.input .input-container{
    position: relative;
}
.input .input-container input{
    padding-left: 25px;
}
.input .input-container i{
  /* margin-left: -95%;*/
    position: absolute;
    top: 30%;
    left: 4%
}

/* Murtiple styling */
#brand-section, 
#body-type-section,
 #collection-section, 
 #how-section,
#service-section{
    display: flex;
    justify-content: center;
    margin: 40px 0px;
    margin-top: 10%;
}

/* Brand and Body type styling */
.brand-section-container,
 .body-type-section, 
 .how-section-container,
.service-section-container{ 
     width: 90vw;
}

.brand-section-header, .body-type-section-header{
    display: flex;
}
.brand-section-button, .body-type-section-button{
    width: 89%;
    display: flex;
    justify-content: end;
}
.brand-section-button{
    width: 87%;
}
.brand-section-button a, .body-type-section-button a{
    text-decoration: none;
    color: #000000;
}
.brand-container, .body-type-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.brand-content, .body-type-content{
    width: 15%;
    height: 100px;
    background-color: #E5E4E2;
    margin: 10px 0px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand, .body-type{
    text-align: center;
}

.body-type-section-button{
    width: 87%;
}

/* Collection styling*/

#collection-section{
    margin-bottom: 40px;
    background-color: #E5E4E2;
    padding-bottom: 40px;
}
.collection-section-header, 
.how-section-header, 
.service-section-header{
    width: 100%;
    text-align: center;
}
.collection-section-header p,
 .how-section-header p, 
 .service-section-header p{
    text-align: center;
    padding: 35px;
    
}
.collection-section-header ul li{
    display: inline;
    padding: 7px 5px;
}
.collection-section-header ul li a{
    text-decoration: none;
    color: #000000;
    background-color: #ffffff;
    padding: 7px 15px;
    border-radius: 30px;
}
.collection-section-header ul li:first-of-type a{
    background-color: #000000;
    color: #ffffff;
}
.collection-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    padding: 50px;
}
.collection-item{
    background-color: #ffffff;
    margin-bottom: 20px;
    border: 1px #E5E4E2;
    border-radius: 30px;
}
.collection-item.img-container, .specs-container, .button-container{
    display: flex;
    justify-content: center;
    margin: 10px;
    border-radius: 50px;
}
.collection-item img{
    width: 100%;
    height: auto;
}

.img-container img{
    display: flex;
    justify-content: center;

}

.details-container{
    margin: 10px;
    padding-left: 10px;
}
.details-container h1{
    padding: 5px 0px;
}
.details-container h1 sub{
    font-weight: 100;
    color: gray;
}
.specs-container, .button-container{
    margin: 10px 0px;
    padding-left: unset;
}
.specs-content{
    width: 95%;
    height: 70px;
    background-color: #E5E4E2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
}
.specs{
    text-align: center;
}
.button{
    width: 95%;
}
.button button{
    width: 100%;
    padding: 10px 0px;
    background-color: #ffffff;
    color: #000000;
    border: .5 solid #000000;
    border-radius: 30px;
}
.collection-item-2 button{
    background-color: black;
    color: #ffffff;
}
.collection-item-2{
    border: 1px solid black;
    top: 30px;
    
}
.see-all-button button{
    padding: 15px 20px;
    background-color: #000000;
    color: #ffffff;
    border: #000000;
    border-radius: 30px;
}
.see-all-button{
    display: flex;
    justify-content: center;
}
.how-section-header h1{
    font-family: sans-serif;
}

/* How section styling*/
.how-container{
    display: flex;
    position: relative;
}
.how-container .how-content-empty{
    width: 40%;
}
.how-container .car-img{
    width: 60%;
}
.how-container{
    display: flex;
    position: relative;
}
.how-container .how-content-empty{
    width: 30%;
}
.how-container .how-content-steps{
    position: absolute;
    width: 45%;
}

.step-content{
    padding: 0px 5px;
}

.step-container{
    display: flex;
    background-color: #ffffff;
    border: 2px solid #E5E4E2;
    padding: 15px 5px;
    margin: 20px 0px;
    border-radius: 7px;
    justify-content: space-around;
}

.step-icon-container{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-icon{
    background-color: #E5E4E2;
    padding: 20px 10px;
    border-radius: 10px;
}

.step-content h3{
    padding-bottom: 10px;
    font-family: sans-serif;
    padding-left: 4px;
}

.step-content p{
    text-align: justify;
    padding-right: 25px;
    padding-left: 4px;
}

.how-container .car-img{
    width: 70%;
    background-color: #F5F5F5;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
/* Service section styling*/
#service-section{
    background-color: #000000;
    color: #ffffff;
    padding: 40px 0px;
    margin-bottom: unset;
}
.service-section-header-container{
    display: flex;
    justify-content: center;
    margin: 40px 0px;
}
.service-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
}
.service-item .service-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.service-icon-container .service-icon{
    background-color: #ffffff;
    padding: 2px 2px;
    padding-bottom: unset;
    border-radius: 50%;
    margin-bottom: 10px;
}
.service-item .service-content{
    text-align: center;
    padding: 10px 0px;
}
.service-item .service-content h4{
    padding: 12px;
}
.service-item .service-content p{
    padding: 13px;
}
.service-item .body-type-content h4{
    padding: 10px 0px;
}

